# SpringBoot3-karlo-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/mk/karlo/main/: KakaoKarloApplication.java
src/main/java/com/mk/karlo/main/core/clients/: AppClientFactory.java  DOMAIN.java  KarloApi.java  WebClientFactory.kt  WebClients.java
src/main/java/com/mk/karlo/main/core/clients/haders/: AbstractHeaders.java  KakaoKarloHeader.java
src/main/java/com/mk/karlo/main/domain/kalro/: T2IImaageRes.java  T2IReq.java  T2IRes.java
src/main/java/com/mk/karlo/main/service/: T2IService.java
src/test/java/com/mk/karlo/main/: KakaoKarloApplicationTests.java
